Homework3_Lab1/MortgageCalculator.xaml

<Window x:Class="Homework3_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3_Lab1"
        mc:Ignorable="d"
        Title="Mortgage Calculator" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Input the Monthly Mortgage Payment and the Outstanding Balance" VerticalAlignment="Top" Height="46" Width="288" TextAlignment="Center" Name="TitleBlock" FontSize="16px"/>
        <TextBox HorizontalAlignment="Left" Margin="256,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="PaymentBox"/>
        <TextBox HorizontalAlignment="Left" Margin="424,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="BalanceBlock"/>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="19" Width="132" Name="SubmitButton" Click="SubmitButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="225" TextAlignment="Center" Name="OutputBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,81,0,0" TextWrapping="Wrap" Text="Mortgage Payment:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,81,0,0" TextWrapping="Wrap" Text="Outstanding Balance:" VerticalAlignment="Top"/>

    </Grid>
</Window>
