Homework4_Part1/BMICalculator.xaml

<Window x:Class="Homework4_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4_Part1"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weight (lbs):" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Name="Weight"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,33,0,0" TextWrapping="Wrap" Text="lb" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"
        Name="SubmitButton" Click="SubmitButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="Height (in):" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="127,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Name="Height"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,31,0,0" TextWrapping="Wrap" Text="in" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,127,0,0" TextWrapping="Wrap" Text="Your BMI is " VerticalAlignment="Top" Name="BMI"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Blue: Below healthy"/><LineBreak/><Run Text="Green: Healthy"/><LineBreak/><Run Text="Yellow: Above healthy"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="18,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Name="ColorBox"/>
    </Grid>
</Window>
