Homework4_Lab1/SpeedingTickets.xaml

<Window x:Class="Homework4_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4_Lab1"
        mc:Ignorable="d"
        Title="Speeding Tickets" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Speed Limit:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Name="SpeedLimit"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,33,0,0" TextWrapping="Wrap" Text="mph" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"
                Name="SubmitButton" Click="SubmitButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="Posted Speed:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="127,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Name="Speed"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,31,0,0" TextWrapping="Wrap" Text="mph" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,127,0,0" TextWrapping="Wrap" Text="Ticket Price:" VerticalAlignment="Top" Name="TicketPrice"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Green: Legal Speed"/><LineBreak/><Run Text="Yellow: Speeding with no penalty"/><LineBreak/><Run Text="Red: Speeding with penalty"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="18,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Name="ColorBox"/>
    </Grid>
</Window>
