FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Chore Tracker 1.0" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Chore Setup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="679*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="chore_name" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock Name="chore_title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Chore Name" VerticalAlignment="Top"/>
                    <TextBox Name="days_needed" HorizontalAlignment="Left" Margin="114,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                    <TextBlock Name="days_title" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="Number of Times a Week for this Chore" VerticalAlignment="Top" Grid.Column="4"/>
                    <Button Name="add_chore" Content="Add Chore" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Click="Add_Chore"/>
                </Grid>
            </TabItem>
            <TabItem Header="Person Setup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="739*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="person_name" HorizontalAlignment="Left" Margin="2,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <TextBlock Name="person_title" HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Person Name" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <Button Name="add_person" Content="Add Person" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top" Click="Add_Person" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <CheckBox Name="day_1" Grid.Column="4" Content="1st" HorizontalAlignment="Left" Margin="104,32,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_2" Grid.Column="4" Content="2nd" HorizontalAlignment="Left" Margin="145,32,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_3" Grid.Column="4" Content="3rd" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_4" Grid.Column="4" Content="4th" HorizontalAlignment="Left" Margin="233,32,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_5" Grid.Column="4" Content="5th" HorizontalAlignment="Left" Margin="275,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_6" Grid.Column="4" Content="6th" HorizontalAlignment="Left" Margin="317,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_7" Grid.Column="4" Content="7th" HorizontalAlignment="Left" Margin="359,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_8" Grid.Column="4" Content="8th" HorizontalAlignment="Left" Margin="104,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_9" Grid.Column="4" Content="9th" HorizontalAlignment="Left" Margin="145,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_10" Grid.Column="4" Content="10th" HorizontalAlignment="Left" Margin="190,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_11" Grid.Column="4" Content="11th" HorizontalAlignment="Left" Margin="238,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_12" Grid.Column="4" Content="12th" HorizontalAlignment="Left" Margin="287,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_13" Grid.Column="4" Content="13th" HorizontalAlignment="Left" Margin="334,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_14" Grid.Column="4" Content="14th" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_15" Grid.Column="4" Content="15th" HorizontalAlignment="Left" Margin="104,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_16" Grid.Column="4" Content="16th" HorizontalAlignment="Left" Margin="153,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_17" Grid.Column="4" Content="17th" HorizontalAlignment="Left" Margin="202,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_18" Grid.Column="4" Content="18th" HorizontalAlignment="Left" Margin="251,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_19" Grid.Column="4" Content="19th" HorizontalAlignment="Left" Margin="300,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_20" Grid.Column="4" Content="20th" HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_21" Grid.Column="4" Content="21st" HorizontalAlignment="Left" Margin="398,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_22" Grid.Column="4" Content="22nd" HorizontalAlignment="Left" Margin="104,92,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_23" Grid.Column="4" Content="23rd" HorizontalAlignment="Left" Margin="156,92,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_24" Grid.Column="4" Content="24th" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_25" Grid.Column="4" Content="25th" HorizontalAlignment="Left" Margin="254,92,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_26" Grid.Column="4" Content="26th" HorizontalAlignment="Left" Margin="303,92,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_27" Grid.Column="4" Content="27th" HorizontalAlignment="Left" Margin="356,92,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="day_28" Grid.Column="4" Content="28th" HorizontalAlignment="Left" Margin="405,92,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="availability_title" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="Days of the Month that this Person is Available" VerticalAlignment="Top" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Chores and People" Name="ListView" Selector.Selected="ListView_Selected">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="chore_view" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
                    <TextBlock x:Name="people_view" HorizontalAlignment="Left" Margin="397,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chore Chart" Name="ChartView" Selector.Selected="ChartView_Selected">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="message" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="615"/>
                    <Button Content="Calculate Chore Chart" Name="Calculate" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Click="Calculate_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="1" Content="Reset People and Chores" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Click="Clear_Files"/>
                    <ScrollViewer MaxHeight="2000" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,56,10,10">
                        <TextBlock Name="chore_chart" TextWrapping="Wrap" Text="TextBlock"/>

                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
